{
  "name": "supaflow",
  "version": "0.2.0",
  "description": "Build, run, monitor, and troubleshoot data pipelines with Supaflow.",
  "author": {
    "name": "Supaflow, LLC",
    "email": "support@supa-flow.io",
    "url": "https://www.supa-flow.io"
  },
  "homepage": "https://www.supa-flow.io/docs",
  "repository": "https://github.com/supaflow-labs/supaflow-ai-plugins",
  "license": "MIT",
  "keywords": [
    "supaflow",
    "data pipelines",
    "data integration",
    "data replication",
    "etl",
    "elt",
    "dbt",
    "data transformation",
    "reverse etl",
    "pipeline orchestration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Supaflow",
    "shortDescription": "Run ETL pipelines & dbt models",
    "longDescription": "Build and run data pipelines directly in ChatGPT. Move data across SaaS apps, databases, data warehouses, and data lakes. Transform data using dbt Core™ models and sync data to your business apps with reverse ETL. Orchestrate pipelines, manage schedules, and troubleshoot issues—all through conversation.",
    "developerName": "Supaflow, LLC",
    "category": "Data & Analytics",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://www.supa-flow.io",
    "privacyPolicyURL": "https://www.supa-flow.io/legal/privacy-policy",
    "termsOfServiceURL": "https://www.supa-flow.io/legal/terms-of-use",
    "defaultPrompt": [
      "Plan a Salesforce-to-Snowflake pipeline for Accounts and Opportunities, then ask me before creating it",
      "Show me which pipelines failed in the last 24 hours, explain why, and recommend the next action",
      "Run my HubSpot-to-Snowflake pipeline, monitor the job to completion, and summarize the outcome"
    ],
    "brandColor": "#312E81",
    "logo": "./assets/logo.png"
  },
  "apps": "./.app.json"
}
